{
  "Player": {
    "xStart": 100,
    "yStart": 100,
    "width": 10,
    "height": 10,
    "veloX": 1,
    "veloY": 1,
    "poids": 5,
    "alphaBounce": 2
  },
  "World": {
    "width": 800,
    "height": 400
  }
}