{
  "World": {
    "width": 800,
    "height": 800,
    "frameRate": 120,
    "Levels": {
      "Tests": {
        "gravity": 9.8,
        "background": 220,
        "Bounds": {
          "x": 0,
          "y": 0,
          "width": 800,
          "height": 800
        },
        "Player": {
          "xStart": 50,
          "yStart": 50,
          "width": 15,
          "height": 15,
          "veloX": 0,
          "veloY": 0,
          "poidsPlayer": 5,
          "alphaBounce": 2
        },
        "Ennemies": [
          {
            "xStart": 450,
            "yStart": 450,
            "width": 15,
            "height": 15,
            "veloX": 0.6,
            "veloY": 0.6,
            "poidsPlayer": 5,
            "alphaBounce": 2
          }
        ],
        "Layout": {
          "Bloc": [
            {
              "xStart": 150,
              "yStart": 630,
              "width": 20,
              "height": 140
            },
            {
              "xStart": 5,
              "yStart": 600,
              "width": 700,
              "height": 30,
              "waypoint": {
                "xStart": 705,
                "yStart": 608,
                "width": 15,
                "height": 15,
                "BrickX1": 5,
                "BrickY1": 615,
                "BrickX2": 705,
                "BrickY2": 615,
                "orientation": "horizontal",
                "side": "yx"
              }
            },
            {
              "xStart": 375,
              "yStart": 400,
              "width": 20,
              "height": 200,
              "waypoint": {
                "xStart": 378,
                "yStart": 385,
                "width": 15,
                "height": 15,
                "BrickX1": 385,
                "BrickY1": 390,
                "BrickX2": 385,
                "BrickY2": 600,
                "orientation": "vertical",
                "side": "xywh"
              }
            },
            {
              "xStart": 400,
              "yStart": 200,
              "width": 400,
              "height": 30,
              "waypoint": {
                "xStart": 385,
                "yStart": 207,
                "width": 15,
                "height": 15,
                "BrickX1": 390,
                "BrickY1": 215,
                "BrickX2": 800,
                "BrickY2": 215,
                "orientation": "horizontal",
                "side": "yx"
              }
            }
          ]
        }
      }
    }
  }
}
